{
  "expo": {
    "name": "AIBeautyLens",
    "slug": "AIBeautyLens",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autobebesys.aibeautylens",
      "buildNumber": "12",
      "infoPlist": {
        "NSCameraUsageDescription": "AIBeautyLens uses your camera to capture facial images for personalized skincare analysis. We analyze specific skin features such as texture, tone, and blemishes to identify conditions like acne, hyperpigmentation, or dryness. For example, if we detect signs of dehydration, we'll recommend appropriate moisturizing treatments. Your images are processed securely, not shared with third parties, and automatically deleted after analysis.",
        "NSPhotoLibraryUsageDescription": "AIBeautyLens needs access to your photos to analyze existing facial images for skincare assessment. You can select photos to receive personalized skin analysis and treatment simulations showing potential improvements.",
        "NSPhotoLibraryAddUsageDescription": "AIBeautyLens saves your analysis results and treatment simulations to your photo library, allowing you to track your skin's progress over time and share results with skincare professionals.",
        "ITSAppUsesNonExemptEncryption": false,
        "KeychainAccessGroups": [
          "$(AppIdentifierPrefix)com.autobebesys.aibeautylens"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.autobebesys.aibeautylens",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "AIBeautyLens needs camera access to capture facial images for personalized skincare analysis. We analyze your skin features to identify specific conditions and recommend targeted treatments. Your images are processed securely and deleted after analysis."
        }
      ]
    ],
    "owner": "bwangsbc",
    "extra": {
      "eas": {
        "projectId": "9f0756ad-eef5-4306-9861-916b73d9fa57"
      }
    }
  }
}
